<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Today's Attendance - Student Attendance Tracker</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        #loadingMsg { text-align:center; margin-top:1em; color:#888; }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Today's Attendance</h1>
            <nav>
                <a href="index.html" class="btn">Back to Dashboard</a>
            </nav>
        </header>

        <main>
            <div id="loadingMessage" class="loading-message">Loading attendance records...</div>
            
            <div id="noRecordsMessage" class="no-records-message" style="display: none;">
                No attendance records found for today.
            </div>

            <div class="table-container">
                <table id="attendanceTable" style="display: none;">
                    <thead>
                        <tr>
                            <th>Student ID</th>
                            <th>Name</th>
                            <th>Course</th>
                            <th>Status</th>
                            <th>Time</th>
                            <th>Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Will be populated dynamically -->
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <script src="js/supabase-config.js"></script>
    <script src="js/lists.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            loadTodayAttendance();
        });
    </script>
</body>
</html> 