<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Student Attendance Tracker</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        :root {
            --sidebar-width: 250px;
            --header-height: 60px;
            --primary-color: #4a90e2;
            --secondary-color: #2c3e50;
            --background-color: #f5f6fa;
            --text-color: #2c3e50;
            --border-color: #dcdde1;
            --success-color: #27ae60;
            --warning-color: #f39c12;
            --danger-color: #e74c3c;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
        }

        /* Sidebar Styles */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            width: var(--sidebar-width);
            background-color: white;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            z-index: 1000;
            transition: all 0.3s ease;
        }

        .sidebar-header {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid var(--border-color);
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            color: var(--text-color);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .menu-item:hover {
            background-color: var(--background-color);
            color: var(--primary-color);
        }

        .menu-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        /* Main Content Styles */
        .main-content {
            margin-left: var(--sidebar-width);
            padding: 20px;
            min-height: 100vh;
        }

        .header {
            background-color: white;
            padding: 15px 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary-color);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        /* Dashboard Cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .card-title {
            font-size: 1.1em;
            font-weight: 600;
        }

        .card-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5em;
        }

        .card-value {
            font-size: 2em;
            font-weight: bold;
            margin: 10px 0;
        }

        .card-footer {
            color: #666;
            font-size: 0.9em;
        }

        /* Form Sections */
        .form-section {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            display: none;
        }

        .form-section.active {
            display: block;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            font-size: 14px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background-color: #357abd;
        }

        /* Table Styles */
        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        th {
            background-color: #f8f9fa;
            font-weight: 600;
        }

        tr:hover {
            background-color: #f8f9fa;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .dashboard-cards {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>Attendance Tracker</h2>
        </div>
        <div class="sidebar-menu">
            <a href="#" class="menu-item" data-section="dashboard">
                <i class="fas fa-home"></i>
                Dashboard
            </a>
            <a href="#" class="menu-item" data-section="addStudentSection">
                <i class="fas fa-user-plus"></i>
                Add Student
            </a>
            <a href="#" class="menu-item" data-section="addCourseSection">
                <i class="fas fa-book"></i>
                Add Course
            </a>
            <a href="#" class="menu-item" data-section="markAttendanceSection">
                <i class="fas fa-clipboard-check"></i>
                Mark Attendance
            </a>
            <a href="#" class="menu-item" data-section="viewReportsSection">
                <i class="fas fa-chart-bar"></i>
                Reports
            </a>
            <a href="student-status.html" class="menu-item">
                <i class="fas fa-exclamation-triangle"></i>
                Student Status
            </a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="header">
            <h1>Dashboard</h1>
            <div class="user-info">
                <div class="user-avatar">
                    <i class="fas fa-user"></i>
                </div>
                <span id="userEmail"></span>
                <button class="btn btn-primary" onclick="signOut()">Sign Out</button>
            </div>
        </div>

        <!-- Dashboard Overview -->
        <div id="dashboard" class="form-section active">
            <div class="dashboard-cards">
                <div class="card" data-card="students">
                    <div class="card-header">
                        <div class="card-title">Total Students</div>
                        <div class="card-icon" style="background-color: #e3f2fd;">
                            <i class="fas fa-users"></i>
                        </div>
                    </div>
                    <div class="card-value" id="totalStudents">0</div>
                    <div class="card-footer">Current enrolled students</div>
                </div>

                <div class="card" data-card="courses">
                    <div class="card-header">
                        <div class="card-title">Total Courses</div>
                        <div class="card-icon" style="background-color: #e8f5e9;">
                            <i class="fas fa-book"></i>
                        </div>
                    </div>
                    <div class="card-value" id="totalCourses">0</div>
                    <div class="card-footer">Available courses</div>
                </div>

                <div class="card" data-card="attendance">
                    <div class="card-header">
                        <div class="card-title">Today's Attendance</div>
                        <div class="card-icon" style="background-color: #fff3e0;">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                    </div>
                    <div class="card-value" id="todayAttendance">0</div>
                    <div class="card-footer">Students present today</div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <div class="card-title">Recent Attendance</div>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Student ID</th>
                                <th>Name</th>
                                <th>Course</th>
                                <th>Present</th>
                                <th>Late</th>
                                <th>Absent</th>
                            </tr>
                        </thead>
                        <tbody id="recentAttendance">
                            <!-- Will be populated dynamically -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Add Student Section -->
        <div id="addStudentSection" class="form-section">
            <h2>Add New Student</h2>
            <form id="addStudentForm" class="form-grid">
                <div class="form-group">
                    <label for="studentName">Full Name:</label>
                    <input type="text" id="studentName" required>
                </div>
                <div class="form-group">
                    <label for="studentId">Student ID:</label>
                    <input type="text" id="studentId" required>
                </div>
                <div class="form-group">
                    <label for="studentEmail">Email:</label>
                    <input type="email" id="studentEmail" required>
                </div>
                <div class="form-group">
                    <label for="studentPhone">Phone:</label>
                    <input type="tel" id="studentPhone">
                </div>
                <div class="form-group">
                    <label for="studentCourse">Course:</label>
                    <select id="studentCourse" required>
                        <option value="">Select a course</option>
                    </select>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Add Student</button>
                </div>
            </form>
        </div>

        <!-- Add Course Section -->
        <div id="addCourseSection" class="form-section">
            <h2>Add New Course</h2>
            <form id="addCourseForm" class="form-grid">
                <div class="form-group">
                    <label for="courseName">Course Name:</label>
                    <input type="text" id="courseName" required>
                </div>
                <div class="form-group">
                    <label for="courseCode">Course Code:</label>
                    <input type="text" id="courseCode" required>
                </div>
                <div class="form-group">
                    <label for="courseDescription">Description:</label>
                    <input type="text" id="courseDescription">
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Add Course</button>
                </div>
            </form>
        </div>

        <!-- Mark Attendance Section -->
        <div id="markAttendanceSection" class="form-section">
            <h2>Mark Attendance</h2>
            <form id="markAttendanceForm">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="date">Date:</label>
                        <input type="date" id="date" required>
                    </div>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Student ID</th>
                                <th>Name</th>
                                <th>Course</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody id="studentList">
                            <!-- Will be populated dynamically -->
                        </tbody>
                    </table>
                </div>
                <div class="form-group" style="margin-top: 20px;">
                    <button type="submit" class="btn btn-primary">Save Attendance</button>
                </div>
            </form>
        </div>

        <!-- View Reports Section -->
        <div id="viewReportsSection" class="form-section">
            <h2>Attendance Reports</h2>
            <div class="form-grid">
                <div class="form-group">
                    <label for="reportCourse">Select Course:</label>
                    <select id="reportCourse">
                        <option value="">All Courses</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="reportDate">Select Date:</label>
                    <input type="date" id="reportDate">
                </div>
                <div class="form-group">
                    <button id="generateReport" class="btn btn-primary">Generate Report</button>
                </div>
            </div>
            <div class="table-container">
                <table id="reportResults">
                    <!-- Will be populated dynamically -->
                </table>
            </div>
        </div>
    </div>

    <!-- Remove or update the Font Awesome kit -->
    <!-- <script src="https://kit.fontawesome.com/your-font-awesome-kit.js"></script> -->

    <!-- Update script order -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="js/supabase-config.js"></script>
    <script src="js/app.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const menuItems = document.querySelectorAll('.menu-item');
            
            menuItems.forEach(item => {
                item.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    const sectionId = this.getAttribute('data-section');
                    
                    document.querySelectorAll('.form-section').forEach(section => {
                        section.classList.remove('active');
                    });
                    
                    const selectedSection = document.getElementById(sectionId);
                    if (selectedSection) {
                        selectedSection.classList.add('active');
                    }
                    
                    document.querySelector('.header h1').textContent = this.textContent.trim();
                });
            });

            const userEmail = localStorage.getItem('userEmail');
            if (userEmail) {
                document.getElementById('userEmail').textContent = userEmail;
            }
        });
    </script>
</body>
</html> 