<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Student Attendance Tracker</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        .login-container {
            max-width: 400px;
            margin: 100px auto;
            padding: 30px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .login-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .login-form .form-group {
            margin-bottom: 0;
        }

        .login-form button {
            width: 100%;
            padding: 12px;
            font-size: 16px;
        }

        .error-message {
            color: #e74c3c;
            text-align: center;
            margin-top: 10px;
            display: none;
        }

        .register-link {
            text-align: center;
            margin-top: 20px;
        }

        .register-link a {
            color: var(--primary-color);
            text-decoration: none;
        }

        .register-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-header">
            <h1>Student Attendance Tracker</h1>
            <p>Please login to continue</p>
        </div>

        <form id="loginForm" class="login-form">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" required>
            </div>
            <button type="submit">Login</button>
            <div id="errorMessage" class="error-message"></div>
        </form>

        <div class="register-link">
            <p>Don't have an account? <a href="#" id="showRegister">Register here</a></p>
        </div>
    </div>

    <script>
        // Simple authentication for testing
        document.getElementById('loginForm').addEventListener('submit', (e) => {
            e.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            // For testing: accept any email and password
            if (email && password) {
                // Store a simple auth token in localStorage
                localStorage.setItem('isAuthenticated', 'true');
                localStorage.setItem('userEmail', email);
                
                // Redirect to main page
                window.location.href = 'index.html';
            } else {
                const errorMessage = document.getElementById('errorMessage');
                errorMessage.style.display = 'block';
                errorMessage.textContent = 'Please enter both email and password';
            }
        });

        // Handle register link click
        document.getElementById('showRegister').addEventListener('click', (e) => {
            e.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const errorMessage = document.getElementById('errorMessage');

            if (!email || !password) {
                errorMessage.style.display = 'block';
                errorMessage.textContent = 'Please fill in both email and password fields';
                return;
            }

            // For testing: accept any registration
            errorMessage.style.display = 'block';
            errorMessage.style.color = '#27ae60';
            errorMessage.textContent = 'Registration successful! You can now login.';
        });

        // Check if already logged in
        if (localStorage.getItem('isAuthenticated') === 'true') {
            window.location.href = 'index.html';
        }
    </script>

    <!-- Add your scripts at the end of body -->
    <script src="js/supabase-config.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/app.js"></script>
</body>
</html> 