<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students List - Attendance Tracker</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        #loadingMsg { text-align:center; margin-top:1em; color:#888; }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Students List</h1>
            <button class="btn btn-primary" onclick="window.location.href='index.html'">Back to Dashboard</button>
        </header>
        <div class="table-container">
            <div id="loadingMsg">Loading students...</div>
            <table id="studentsTable" style="display:none;">
                <thead>
                    <tr>
                        <th>Student ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Course</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Will be populated dynamically -->
                </tbody>
            </table>
            <div id="noStudentsMsg" style="display:none; text-align:center; margin-top:1em; color:#888;">No students found.</div>
        </div>
    </div>
    <script src="js/supabase-config.js"></script>
    <script src="js/lists.js"></script>
</body>
</html> 